[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/BadGuy.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.101961, 0.698039, 0.835294, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.333333, 0.262745, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.988235, 0.533333, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.117647, 0.129412, 0.992157, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.984314, 0.00392157, 1 )

[node name="Map" type="Spatial"]

[node name="floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
use_collision = true
width = 60.0
height = 1.0
depth = 60.0
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3, 0 )
use_collision = true
width = 0.1
height = 6.0
depth = 60.0
material = SubResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, 0 )
use_collision = true
width = 0.1
height = 6.0
depth = 60.0
material = SubResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 3, 30 )
use_collision = true
width = 0.1
height = 6.0
depth = 60.0
material = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 3, -30 )
use_collision = true
width = 0.1
height = 6.0
depth = 60.0
material = SubResource( 2 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3137, -0.0986257, 6.86063 )
use_collision = true
polygon = PoolVector2Array( -0.00563622, -0.00370026, 0, 1, 0, 3, 1, 3, 6, 0 )
depth = 5.0
material = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.861035, 0.508546, 0, -0.508546, 0.861035, 0, 7.05855, 4.67288 )

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0652116, 0, -0.997871, 0, 1, 0, 0.997871, 0, 0.0652116, -14.0586, 2, 3.44421 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -16.3251 )
use_collision = true
width = 12.0
height = 1.0
material = SubResource( 4 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.519595, 16.8079 )
use_collision = true
radius = 3.0
height = 5.0
sides = 30
material = SubResource( 5 )

[node name="BadGuy" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.157572, 0, -0.987508, 0, 1, 0, 0.987508, 0, 0.157572, 9.57898, 2, 3.43083 )
