[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/transparent-crosshairs.png" type="Texture" id=1]
[ext_resource path="res://Fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/UI.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="NinePatchRect"]
position = Vector2( 492.758, 273.448 )
scale = Vector2( 0.0464868, 0.049903 )
texture = ExtResource( 1 )
centered = false

[node name="Hit" type="Label" parent="NinePatchRect"]
visible = false
anchor_right = 1.0
margin_bottom = 14.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "HIT !"
align = 1
